<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dsi</groupId>
	<artifactId>kafka</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>kafka</name>


	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<modules>
		<module>./bridge-in</module>
		<module>./bridge-out</module>
		<module>./clients</module>
	</modules>  

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>*.*</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>.env</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>

						<configuration>

							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<artifactItems>
								<artifactItem>
									<groupId>dsi</groupId>
									<artifactId>bridge-in</artifactId>
									<version>1.0</version>
									<type>war</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>dsi</groupId>
									<artifactId>bridge-out</artifactId>
									<version>1.0</version>
									<type>war</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>dsi</groupId>
									<artifactId>clients</artifactId>
									<version>1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.kafka</groupId>
									<artifactId>kafka-clients</artifactId>
									<version>1.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.lz4</groupId>
									<artifactId>lz4-java</artifactId>
									<version>1.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.xerial.snappy</groupId>
									<artifactId>snappy-java</artifactId>
									<version>1.1.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.7.25</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-simple</artifactId>
									<version>1.7.25</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<chmod file="${basedir}/target/*.sh" perm="777" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

                                                