# odm-dsi-docker

./: .travis.yml  CODE_OF_CONDUCT.md  README.md
dsi-runtime/: .env  .gitignore  Dockerfile  build.sh  docker-compose-build.yaml  docker-compose.yaml  dsi-cmd  start.sh
dsi-runtime/docs/: advance.md  cluster.md  oracle.md  persistence.md
dsi-runtime/samples/: conn_deploy.sh  docker-compose.yml  dsi-single-run.sh
dsi-runtime/samples/cluster/: .env  docker-compose.yaml  solution_deploy.sh
dsi-runtime/samples/cluster-scale/: .env  create_person.sh  docker-compose.yaml  run.sh  solution_deploy.sh
dsi-runtime/samples/kafka/: .env  README.md  create_person_entity.sh  design_single.odg  docker-compose.yml  pom.xml  sample_test.sh  send_hello_event.sh  solution_deploy.sh  start.sh  start_consumer.sh
dsi-runtime/samples/kafka/bridge-in/: pom.xml
dsi-runtime/samples/kafka/bridge-in/src/main/java/dsi/kafka/bridge/: BridgeInServlet.java  MessagesPoller.java
dsi-runtime/samples/kafka/bridge-in/src/main/webapp/WEB-INF/: web.xml
dsi-runtime/samples/kafka/bridge-out/: pom.xml
dsi-runtime/samples/kafka/bridge-out/src/main/java/dsi/kafka/bridge/: BridgeOutServlet.java
dsi-runtime/samples/kafka/bridge-out/src/main/webapp/WEB-INF/: web.xml
dsi-runtime/samples/kafka/clients/: pom.xml
dsi-runtime/samples/kafka/clients/src/main/java/dsi/kafka/client/: KafkaClient.java  KafkaMessagePublisher.java  KafkaMessagesConsumer.java
dsi-runtime/samples/kafka/src/main/resources/: connectivity-server-configuration.xml  create_person.json  create_person.sh  extension_template.xml  kafka_consume.sh  kafka_publish.sh  say_hello.json  say_hello.sh  simple_solution-0.0.esa
dsi-runtime/samples/nodejs/: .env  README.md  connectivity-server-configuration.xml  docker-compose.yml  dsi_nodejs.dia  package.json  run.sh  server.js  solution_deploy.sh
dsi-runtime/samples/nodejs/pub/: index.html
dsi-runtime/samples/nodejs/solution/SimpleRules/rules/: Hello.brl
dsi-runtime/samples/nodejs/solution/SimpleSolution/bom/: model.bom  model_en_US.voc
dsi-runtime/samples/nodejs/solution/SimpleSolution/bom/simple/: BusinessModel.bmd
dsi-runtime/samples/nodejs/solution/simple_solution/Connectivity Definitions/: in_connectivity.cdef
dsi-runtime/samples/simple/: create_person.sh  delayed_say_hello.json  delayed_say_hello.sh  in-connectivity-server-configuration.xml  person_get.sh  person_set.sh  person_set.xml  run.sh  say_hello.json  say_hello.sh  simple_solution-0.0.esa  solution_deploy.sh  stop.sh
dsi-runtime/samples/simple/solution/SimpleRules/: agent.adsc
dsi-runtime/samples/simple/solution/SimpleRules/output/: Delayed Hello Rule-brl.sem  Hello-brl.sem  agent.xml
dsi-runtime/samples/simple/solution/SimpleRules/rules/: Delayed Hello Rule.brl  Hello.brl
dsi-runtime/samples/simple/solution/SimpleSolution/bom/: model.b2xa  model.bom  model_en_US.voc
dsi-runtime/samples/simple/solution/SimpleSolution/bom/simple/: BusinessModel.bmd
dsi-runtime/samples/simple/solution/simple_solution - Java Model/: .gitignore
dsi-runtime/samples/simple/solution/simple_solution/Connectivity Definitions/: in_connectivity.cdef  out_connectivity.cdef
dsi-runtime/samples/single-postgres/: docker-compose.yaml
dsi-runtime/samples/single-with-persistence/: docker-compose.yaml
dsi-runtime/templates/servers/dsi-runtime/: server.xml
dsi-runtime/templates/servers/dsi-runtime-catalog/: bootstrap.properties  jvm.options  server.xml
dsi-runtime/templates/servers/dsi-runtime-container/: bootstrap.properties  jvm.options  server.xml
dsi-runtime/templates/servers/dsi-runtime-db2express/: server.xml
dsi-runtime/templates/servers/dsi-runtime-inbound/: bootstrap.properties  jvm.options  server.xml
dsi-runtime/templates/servers/dsi-runtime-oracle/: bootstrap.properties  oracle.xml  server.xml
dsi-runtime/templates/servers/dsi-runtime-outbound/: bootstrap.properties  jvm.options  server.xml
dsi-runtime/templates/servers/dsi-runtime-single/: bootstrap.properties  persistence.POSTGRES.xml  persistence.POSTGRESQL.xml  persistence.xml  persistence.xml.DB2  persistence.xml.ORACLE  server.xml
dsi-runtime/templates/servers/dsi-runtime-single-prod/: jvm.options  server.xml
dsi-runtime/templates/servers/dsi-runtime-single/grids/: objectGridDeployment.xml
dsi-runtime/test/: miniTest.sh
