<server description="DSI Runtime">

    <featureManager>
        <feature>jdbc-4.0</feature>
    </featureManager>

        <dataSource id="ORACLE" jndiName="jdbc/dsi">
                <connectionManager/>
                <jdbcDriver>
                        <library>
                                <fileset dir="/jdbc/" includes="ojdbc*.jar"/>
                        </library>
                </jdbcDriver>
                <properties.oracle URL="jdbc:oracle:thin:@${dsi.db.hostname}:${dsi.db.port}/${dsi.db.name}"
                         user="${dsi.db.user}" password="${dsi.db.password}"/>
        </dataSource>

        <ia_persistence databaseType="ORACLE" datasourceName="jdbc/dsi"/>
</server>
