##################
# General Settings
##################

# Exposed HTTP port of the host.
HTTP_PORT=9080
# Exposed HTTPS port of the host.
HTTPS_PORT=9443

# Logging trace specification of DSI containers 
LOGGING_TRACE_SPECIFICATION="com.ibm.ia.*=info:com.ibm.rules.*=info:*=info"

# DSI image used to create containers
# Should be set to dsi-runtime-ibmjava or dsi-runtime-openjdk on MacOS or Windows
DSI_IMAGE=dsi-runtime-ibmjava

# Name of the Liberty server template used by DSI containers
DSI_TEMPLATE=dsi-runtime-single

# DSI credentials
DSI_USER=tester
DSI_PASSWORD={xor}KzosKzot

###############
# Grid Settings
###############

# Number of partitions for the map set.
DSI_PARTITIONS_COUNT=7

# Maximum number of synchronous replicas for each partition in the map set.
MAX_SYNC_REPLICAS=0
# Maximum number of asynchronous replicas for each partition in the map set.
MAX_ASYNC_REPLICAS=0

######################
# Persistence Settings
######################

# Supported databases: ORACLE, DB2
DSI_DATABASE=ORACLE

# Database hostname.
DSI_DB_HOSTNAME=172.17.0.1

# Database port
DSI_DB_PORT=1521

# Database Name
DSI_DB_NAME=orclpdb1

# Database Schema (not used for Oracle)
DSI_DB_SCHEMA=

# Database credentials.
DSI_DB_USER=dsi
DSI_DB_PASSWORD=dsi

# JDBC dir where jdbc driver for ORACLE or DB2 should be copied.
DSI_JDBC_DIR=./jdbc

########################################
# Optional/Advanced Persistence Settings
########################################

# Maximum number of physical connections for the connection pool.
DSI_DB_MAXPOOLSIZE=1

# Number of entries that are deleted within a single delete statement.
DSI_DB_DELETEBATCHSIZE=2

# Amount of time, expressed in milliseconds, between cycles of deletion.
DSI_DB_DELETEPAUSEINTERVAL=3

# Maximum number of entries that can be restored to the system in a single transaction if recovery occurs.
DSI_DB_MAXBATCHSIZE=4

# Maximum time in milliseconds that the system caches data source information before it looks up the data source again.
DSI_DB_MAXCACHEAGE=57
