##################
# General Settings
##################

# Exposed HTTP port of the host.
HTTP_PORT=9080
# Exposed HTTPS port of the host.
HTTPS_PORT=9443

# Logging trace specification of DSI containers 
LOGGING_TRACE_SPECIFICATION="com.ibm.ia.*=info:com.ibm.rules.*=info:*=info"

# DSI image used to create containers
# Should be set to dsi-runtime-ibmjava or dsi-runtime-openjdk on MacOS or Windows
DSI_IMAGE=dsi-runtime

# Name of the Liberty server template used by DSI containers
DSI_TEMPLATE=dsi-runtime-single

# DSI credentials
DSI_USER=tester
DSI_PASSWORD={xor}KzosKzot

###############
# Grid Settings
###############

# Number of partitions for the map set.
DSI_PARTITIONS_COUNT=7

# Maximum number of synchronous replicas for each partition in the map set.
MAX_SYNC_REPLICAS=0
# Maximum number of asynchronous replicas for each partition in the map set.
MAX_ASYNC_REPLICAS=0

######################
# Persistence Settings
######################

# Supported databases: ORACLE, DB2 OR POSGRES
DSI_DATABASE=ORACLE

DSI_DB_HOSTNAME=172.17.0.1
DSI_DB_USER=dsi
DSI_DB_PASSWORD=dsi
DSI_JDBC_DIR=.jdbc/
