property uuid "91e079ae-b24d-4e33-9972-7405f62b4578"
property bdl_generated "true"
package simple;


public class CreatePerson
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.eventElementName" "CreatePerson"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/SimpleSolution/model"
{
    public string description
                property "xsd.name" "description"
                property "xsd.order" "0";
    public string name
                property "xsd.name" "name"
                property "xsd.order" "1";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "2";
    public CreatePerson(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public CreatePerson(string description, string name, java.time.ZonedDateTime timestamp)
                property groups "BALA"
                property prototype "true";
}

public class DelayedSayHello
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.eventElementName" "DelayedSayHello"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/SimpleSolution/model"
{
    public java.time.Duration delay
                property "xsd.name" "delay"
                property "xsd.order" "0";
    public simple.Person person
                property "xsd.name" "person"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "2";
    public DelayedSayHello(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public DelayedSayHello(java.time.Duration delay, simple.Person person, java.time.ZonedDateTime timestamp)
                property groups "BALA"
                property prototype "true";
}

public class Message
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.eventElementName" "Message"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/SimpleSolution/model"
{
    public string description
                property "xsd.name" "description"
                property "xsd.order" "0";
    public simple.Person person
                property "xsd.name" "person"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "2";
    public Message(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public Message(string description, simple.Person person, java.time.ZonedDateTime timestamp)
                property groups "BALA"
                property prototype "true";
}

public class Person
        implements com.ibm.ia.model.Entity
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.entityElementName" "Person"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/SimpleSolution/model"
{
    public string description
                property update "true"
                property "xsd.name" "description"
                property "xsd.order" "0";
    public string name
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "name"
                property "xsd.order" "1";
    public Person(string name)
                property "dataio.default" "true";
    public Person(string description, string name)
                property groups "BALA"
                property prototype "true";
}

public class SayHello
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.eventElementName" "SayHello"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/SimpleSolution/model"
{
    public simple.Person person
                property "xsd.name" "person"
                property "xsd.order" "0"
                property "xsd.useMapping" "true";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "1";
    public SayHello(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public SayHello(simple.Person person, java.time.ZonedDateTime timestamp)
                property groups "BALA"
                property prototype "true";
}

