# DSI_IMAGE: Should be set to dsi-runtime-ibmjava or dsi-runtime-openjdk on MacOS or Windows
DSI_IMAGE=dsi-runtime

HTTPS_RUNTIME=9443
HTTPS_INBOUND=9444
HTTP_INBOUND=9081
HTTPS_OUTBOUND=9445
HTTP_OUTBOUND=9082

